    <!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Meus jogos favoritos</title>
        <link rel = "shortcut icon" href = "image-removebg-preview (11).png" type = "image/x-icon">
        <style>
            h1 {
                text-align: center;
                font-size: 58px;
                margin-bottom: 70px;
                text-shadow: 1px 0px 5px black;
            }
            .imagens {
                border-radius: 50%;
                display:flex ;
                justify-content: space-around;
            }
            .imagens img{
                border-radius: 20%;
                width: 280px;
               
                height: 300px;
                margin: 0 10px

            }
            body {
                background-color: black;
                color: white; 
                background-image: url("49430569923_78044c542c_k.jpg");
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
            }
            header {
                color: #FFF;
                padding: 0 10px;
            }
            p{
                font-size: 40px;
                text-align: left;
                background-color: black;
                padding: 10px;
            }
            a{
                text-decoration: none;
                color:blueviolet
            }
            header{
                font-size: 20px;
                
            }
            iframe{
                margin-left: 35%;
            }
            .cabecalho a:link{
                color:red;
            }
            .cabecalho a:hover{
                color:blue;
            }
            
            
            
            
           
        </style>
    </head>
    <body>
        <div class = "cabecalho" >
        <header>Jogos favoritos |
            <a href="re.html" target="_blank">Resident Evil 4 |</a>
            <a href="tlou.html" target="_blank">The Last of Us |</a>
            <a href="rdr2.html">Red Dead Redemption 2 |</a>
            
        </header>
        </div>
        
        <h1>Meus jogos favoritos</h1>
        
        <div class="imagens"> 
            <img src="re4.png">
        <img src="Screenshot_1.png">
        <img src="Screenshot_2.png">
        
        </div>    
        
        <p class = "para">Nesse site aqui decidi falar sobre meus jogos favoritos desde que comecei a jogar, seja online ou offline. Em cada link clicado no header vai abrir uma página falando um pouco da minha experiência com cada um desses jogos. Os consoles que eu já tive foram: PS2, XBOX 360, PS4, PS5, NINTENDO DS LITE e PSP.</p>
        
        <iframe width="560" height="315" src="https://www.youtube.com/embed/lwLDatWootU" frameborder="0" allowfullscreen></iframe>

        

    <footer>
        Todos direitos reservados (Mentira)
    </footer>
    </body>
    </html>
