<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Red Dead Redemption 2</title>
    <link rel = "shortcut icon" href = "image-removebg-preview (10).png" type = "image/x-icon">
    <style>

        body{
            font-family:Georgia, 'Times New Roman', Times, serif;
            background-image: url("749807.png");
        }
        .header{
            display: flex;
        }
        .header img{
            width: 800px;
        }
        h1{
            text-align: center;
            font-size: 80px;
            text-shadow: 2px 0px 4px yellow;
        
         }
         .chapeu{
            display: flex;
         }
        .chapeu img{
            width: 500px;
        }
        .last_ride{
            display:flex ;
        }
        .last_ride img{
            width: 500px;
        }
        .afraid{
            display: flex;
        }
        .afraid img{
            width: 500px;
        }
        p{
            font-size: 30px;
            padding-left: 40px;
            color:#fff;
            background-color: black;
        }
        h3{
            font-size: 40px;
            padding-left: 80px;
            color: #fff;
            text-shadow: 6px 0px 3px black;
        }
        h2{
            font-size: 60px;
            text-align: center;
        }
        hr{
            color: yellow;
            border: 1px solid yellow;
        }
        header{
        color: #FFF;
        padding-left: 10px; 
        font-size: 20px;
        
        }
        .cabecalho a:link{
                color:rgb(255, 239, 8);
            }
            .cabecalho a:hover{
                color:blue;
            }
        
    </style>
</head>
<body>
    <div class = "cabecalho" >
        <header>Jogos favoritos |
            <a href = "portfolio.html" target="_blank">Home |</a>
            <a href="re.html" target="_blank">Resident Evil 4 |</a>
            <a href="tlou.html" target="_blank">The Last of Us |</a>
            <a href="rdr2.html">Red Dead Redemption 2 |</a>
    <h1>Red Dead Redemption 2</h1>
    <div class = "header">
        <img class = "arhur" src = "red-dead-redemption-2-dicas.jpg" alt = "capa">
    <p>Meu jogo favorito de toda vida, Red Dead Redemption 2 se passa num tempo antes do antigo Red Dead Redemtpion 1, o protagonista também é diferente, nesse jogo temos como protagonista Arthur Morgan, um cowboy que vive junto com sua "família" se mudando o tempo todo e tentando viver no velho oeste.</p>
    </div>

    <hr>
    

    <h2>Melhores momentos do jogo na minha opinião</h2>
    <h3>Arthur e John</h3>
    <div class = "chapeu">
    <img src = "vbx2yx04p2hb1.jpg">
    <p>Essa pra mim é uma das cenas mais icônicas de todos videogames, em que Arthur dá seu chapeu para John e esse é o último encontro deles, já que Arthur morre depois. </p>
    </div>
    <hr>
    <h3>Arthur Last Ride</h3>
    <div class = "last_ride">
        <img src="rdr2_screenshot-014_wide-a661a4262e2f6f1c213de8d8d7ed7b4549207121-s1100-c50.jpg" alt="caminhada">
        <p>A última caminhada de cavalo de Arthur Morgan, com uma trilha sonora linda no fundo e takes magnifícos.</p>
    </div>
    <h3>"Im afraid"</h3>
    <div class = "afraid">
        <img src="maxresdefault.jpg" alt="afraid">
        <p>A conversa entre Arthur e a freira que ele ajuda é uma das cenas mais bonitas de todos os jogos, ele admitindo que está com medo de morrer e a freira dizendo que ele é um bom homem.</p>
    </div>
   




</body>
</html>