<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resident Evil 4</title>
    <link rel = "shortcut icon" href = "image-removebg-preview.png" type = "image/x-icon">
    <style>
        body{
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: rgb(0, 0, 0);
            background-image: url("re4r-village-featured-1024x560.jpg");
        }
        .viloes {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }
        .viloes div {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin:20px;
        }
        .viloes img {
            width: 250px;
            height: 250px;
        }
        h1 {
            text-align: center;
        }
        .nomes_personagens {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
            border-bottom: 3px solid rgb(255, 255, 255);
            border-top: 3px solid rgb(255, 255, 255);
            font-size: 22px;
            color:#ffffff;
            -webkit-text-stroke-width: 0.4px;
            -webkit-text-stroke-color: #000000;
           
        }
        
        
        .salazar {
            order: 1; 
        }
        .krauser {
            order: 2; 
        }
        .regenerator {
            order: 3; 
        }
        .capa{
            display: flex;
            margin: auto;
            width: 900px;
            
        }
        
        p{
            text-align: center;
            font-size: 40px;
            margin: auto;
            
        }
        .melhor{
            text-decoration:underline;
            font-size: 40px;
            color:#ffffff;
            -webkit-text-stroke-width: 0.4px;
            -webkit-text-stroke-color: #000000;
            
        }
        .titulo{
            color:rgb(255, 255, 255);
            font-size: 70px;
            text-shadow:4px 8px 2px black;
            margin: 10px;
        }
        .descricao{
            background-color: #000000;
            font-size: 25px;
            margin:auto;
            color:#fff;
            padding: 30px;
    
        }
        .descricao1{
            color:#fff;
            background-color: black;
            padding: 20px;
            font-size: 20px;
        }
        .nota{
            width: 200px;
            display: flex;
            margin: auto;
        }
        .tudo{
            display: flex;
        }
        header{
        color: #FFF;
        padding-left: 10px; 
        font-size: 20px;
        
        }
        .cabecalho a:link{
                color:rgb(255, 255, 255);
            }
            .cabecalho a:hover{
                color:blue;
                  }
    </style>
</head>
<body>
    <div class = "cabecalho" >
        <header>Jogos favoritos |
            <a href = "portfolio.html" target="_blank">Home |</a>
            <a href="re.html" target="_blank">Resident Evil 4 |</a>
            <a href="tlou.html" target="_blank">The Last of Us |</a>
            <a href="rdr2.html">Red Dead Redemption 2 |</a>
    <h1 class = "titulo">Resident Evil 4 - Original</h1>
    <div class = tudo>
        
    
    <img class = "capa" src="20200413resident-evil-4_original.jpg">
    <br>
    <p class = "descricao">Esse jogo, por mais que antigo, envelheceu como vinho. Um dos jogos mais influentes de todos os tempos, Resident Evil 4 tem como protagonista Leon Kennedy, um agente especial do Governo que tem que resgatar a filha do Presidente, que foi sequestrada e precisa ser resgatda. No caminho para o resgate, Leon se depara com pessoas infectadas por um vírus que deixa elas sedentas por sangue humano. O jogo tem um estilo de gameplay "Over the shoulder" que foi implantada por muitos jogos da atualidade. Uma história cativante, vilões interessantes e bastante ação.</p>
    </div>
    
   <hr>
    <h1 class = "melhor">Melhores vilões:</h1>
    <div class="nomes_personagens">
        <h2 class="salazar">Salazar</h2>
        <h2 class="krauser">Krauser</h2>
        <h2 class="regenerator">Regenerator</h2>
    </div>
    <div class="viloes">
        <div>
            <img src="image-removebg-preview (1).png">
            <p class = "descricao1">Um dos vilões mais icônicos e engraçados do jogo, com um design muito bom e uma Boss Fight insana.</p>
        </div>
        <div>
            <img src="image-removebg-preview (2).png">
            <p class = "descricao1">Na minha opinião, o melhor vilão do jogo. Uma Boss Fight que testa todas suas habilidades no jogo.</p>
        </div>
        <div>
            <img src="image-removebg-preview (3).png">
            <p class = "descricao1">Esse aqui é com certeza o bicho que mais dá medo em toda franquia de Resident
