<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-image: url("2aa78a2c8fbe91b37bfed0fbb32fae82.jpg");
            color:#fff;
            margin: 0;
            padding: 0;
        }
        .comeco {
            display: flex;
            margin-top: 50px;
            border: 4px solid black;
            margin:auto;
            padding-bottom: 20px;
        }
        .comeco img {
            width: 100%;
            max-width: 400px;
            height: auto;
            border-radius: 10px;
        }
        .comeco p {
            font-size: 18px;
            line-height: 1.5;
            padding: 20px;
            padding-bottom: 40px;
            flex-grow: 1;
        }
        h1 {
            text-align: center;
            font-size: 100px;
        }
        h2 {
            margin-top: 70px;
            margin-left: 10%;
            order: 1;
        }
        .viloes {
            padding-top: 30px;
            font-size: 85px;
            text-align: center;
        }
        .vilao {
            display: flex;
            margin-top: 30px;
            justify-content: space-around;
        }
        .vilao img {
            width: 100%;
            max-width: 300px;
            height: auto;
            border-radius: 10px;
        }
        .vilao .descricao {
            max-width: 400px;
        }
    </style>
</head>
<body>
    <h1>The Last of Us</h1>
    <div class="comeco">
        <img src="Arte-promociomal-do-primeiro-jogo-de-The-Last-of-Us-scaled.jpg" alt="Tlou">
        <p>The Last of Us é um jogo com uma das melhores histórias já escritas. Uma história cativante, tensa, emocionante e que dificilmente o jogador não vai se apegar aquilo que ele está jogando.</p>
    </div>
    <h1 class="viloes">Vilões:</h1>
    <div class="vilao">
        <img src="image-removebg-preview (5).png">
        <div class="descricao">
            <h2>Estalador</h2>
            <p>O estalador é uma pessoa que foi infectada de médio a longo prazo e é cego.</p>
        </div>
    </div>
    <div class="vilao">
        <img src="image-removebg-preview (6).png">
        <div class="descricao">
            <h2>Corredor</h2>
            <p>De longe o bicho mais fraco do jogo, é uma pessoa que foi infectada muito recentemente e ainda está no começo do processo.</p>
        </div>
    </div>
    <div class="vilao">
        <img src="image-removebg-preview (7).png">
        <div class="descricao">
            <h2>Baiacu</h2>
            <p>Como dá pra ver pela aparência, é o bicho mais forte do jogo. Enquanto os outros em alguns segundos você finaliza, esse aqui você passa minutos.</p>
        </div>
    </div>
</body>
</html>
