<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Last of Us</title>
    <link rel = "shortcut icon" href = "image-removebg-preview (9).png" type = "image/x-icon">
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-image: url("wallpapersden.com_the-last-of-us-4k-gaming_3840x2160.jpg");
            color:#fff
        }
        .comeco {
            display: flex;
            margin-top: 50px;
            border: 4px solid black;
            margin:auto;
            padding-bottom: 20px;

        
        }
        .comeco img {
            width: 1200px;
            height: 400px;
        }
        .comeco p {
            position: relative;
            font-size: 25px;
            padding: 20px;
            padding-bottom: 40px;
        }
        h1 {
            text-align: center;
            font-size: 100px;
            text-shadow: 7px 2px 3px black;
        }
        h2 {
            margin-top: 70px;
            margin-left: 10%;
            order: 1;
            text-shadow: 7px 2px 3px black;
        }
        .clicker {
            display: flex;
        }
        .clicker p {
            font-size: 30px;
            padding-right: 10px;
        }
        .clicker img {
            width: 300px;
        }
        .runner {
            display: flex;
        }
        .runner p {
            font-size: 15px;
            padding-left: 85px;
            font-size: 30px;
        }
        .runner img {
            height: 250px;
            padding-left: 70px;
        }
        .viloes {
            padding-top: 30px;
            font-size: 85px;
        }
        .baiacu {
            display: flex;
        }
        .baiacu img {
            width: 250px;
            padding-right: 40px;
        }
        .baiacu p {
            padding-top: 40px;
            font-size: 30px;
        }
        .corredor_1{
            font-size: 35px;
            text-shadow: 4px 0px 2px rgb(231, 208, 0);


        }
        .estalador_1{
            text-shadow: 4px 0px 2px rgb(231, 208, 0);
            font-size: 35px;
        }
       .baiacu_1{
        text-shadow: 4px 0px 2px rgb(231, 208, 0);
        font-size: 35px;
        position: relative;
       }
       header{
        color: #FFF;
        padding-left: 10px; 
        font-size: 20px;
        
        }
        .cabecalho a:link{
                color:rgb(255, 255, 255);
            }
            .cabecalho a:hover{
                color:blue;
            }
    </style>
</head>
<body>
    <div class = "cabecalho" >
        <header>Jogos favoritos|
            <a href = "portfolio.html" target="_blank">Home |</a>
            <a href="re.html" target="_blank">Resident Evil 4 |</a>
            <a href="tlou.html" target="_blank">The Last of Us |</a>
            <a href="rdr2.html">Red Dead Redemption 2 |</a>
    <h1>The Last of Us</h1>
    <div class="comeco">
        <img src="Arte-promociomal-do-primeiro-jogo-de-The-Last-of-Us-scaled.jpg" alt="Tlou">
        <p>The Last of Us é um jogo com uma das melhores histórias já escritas. Uma história cativante, tensa, emocionante e que dificilmente o jogador não vai se apegar aquilo que ele está jogando. A relação que Joel constrói com Ellie é uma das coisas mais bonitas já vistas nos jogos, além de um final que é totalmente a quebra do clichê.</p>
    </div>
    <h1 class="viloes">Vilões:</h1>
    <h2 class = "estalador_1">Estalador</h2>
    <div class="clicker">
        <img src="image-removebg-preview (5).png">
        <p>O estalador é uma pessoa que foi infectada de médio a longo prazo e é cego. Eu nunca passei tanta raiva jogando algo como foi com esse bicho. Ele tem uma vantagem que se ele grudar em você é hitkill. Em compensação, você pode aproveitar o fato dele ser cego.</p>
    </div>
    <hr>
    <h2 class = "corredor_1">Corredor</h2>
    <div class="runner">
        <img src="image-removebg-preview (6).png">
        <p>De longe o bicho mais fraco do jogo, é uma pessoa que foi infectada muito recentemente e ainda está no começo do processo. Como o nome diz, ele corre bastante quando vê você.</p>
    </div>
    <hr>
    <h2 class = "baiacu_1">Baiacu</h2>
    <div class="baiacu">
        <img src="image-removebg-preview (7).png">
        <p>Como dá pra ver pela aparência, é o bicho mais forte do jogo. Enquanto os outros em alguns segundos você finaliza, esse aqui você passa minutos. É uma pessoa que já foi infectada há muito tempo.</p>
    <hr>
    
</body>
</html>
